# SpringbootRestTemplateClient

./: .project  pom.xml
src/main/java/com/poc/resttemplate/rest_client/: Book.java  RestClientApplication.java
src/test/java/com/poc/resttemplate/rest_client/: AppTest.java
